*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex-item {
    background-color: #ccc;
    width:100px;
    height: 100px;
    margin: 10px;
    text-align:center;
    line-height: 100px;
}

.me{
    left: 5px;
    color: Black;
    position: relative;
}

.ppp, .red, .four, .easy{
    left: 0px ;
    position: relative;
    margin-top: -px; 
    height: 11%;
    width: 20%;

}
.header { 
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: grey;
    color: black;
    font-size: 1
}

.header h1 { 
    display: inline-block;
    font-size: 25px;
}

.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.h1 {
    text-align: center;
    font-size: 20px;
}
 
.p {
    color: black;
    text-align: center;
}

li a {
    font-size: 12px;
    color:#333;
    text-decoration: none;
}

li p {
    margin: 0;
}

.center{
    width: 600px;
    height: 100%;
    position: relative;
    top: 50%;
    left: 0px;
    transform: translate(-50, -50);
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
}

.profile {
    border-radius: 50%;
    width: 150px; 
    height: 150px;
}
.special-item { 
    height: 200px;
    width: 200px; 
}

.flex-item:nth-child(2), .flex-item:nth-child(3), .flex-item:nth-child(4) {
    flex-grow: 1;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
        height: 400px;
    }
}
